{%extends 'all-neighbours/base.html'%}
{% load static %}
{% load bootstrap4%}
{% block content %}
{{block.super}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="static/css/text" href="css/base.css" >
    <link rel="stylesheet" href="../../../static/css/bsn.css" >
    <link rel="stylesheet" href="../../../static/css/bsn2.css" >
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>NIS</title>
</head>

<body >
    
<style>
.site-hero {
  background-color: #ccc;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  
 }
  .site-hero, .site-hero .row {
    height: 100vh;
    min-height: 800px;

}
  .site-hero:before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
 }
  .site-hero h1 {
    font-weight: 200;
    margin-bottom: 20px;
    display: block; }
    .site-hero h1 strong {
      font-weight: 800; }
    @media (min-width: 768px) {
      .site-hero h1 {
        font-size: 70px; } }
  .site-hero h1, .site-hero .lead {
    font-weight: 200;
    color: #fff; }
  .site-hero .lead {
    line-height: 2; }
  .site-hero .site-subheading {
    max-width: 640px;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5); }

.site-section {
  padding: 5em 0;
 }   
 .neigh{
    margin-top:40px;
    margin-bottom:40px;
    
    font-family:'Cardo', serif;
 } 
</style>   


<!--  -->





<!-- <section class="site-hero" style="margin-top:5%; background-image:url('https://pbs.twimg.com/media/EA9a-IjWkAE7HPq.jpg');background-repeat: no-repeat;background-size: cover;width: 100%;height:100%;" id="section-home" data-stellar-background-ratio="0.5"> -->
    <div class="container-fluid" style="margin-top:5%;background-repeat: no-repeat;background-size: cover;width: 100%;height:100%;">
        <!-- <div class="neigh"> -->
                <!-- <div class="row intro-text align-items-center justify-content-center"style="margin:50px"> -->
                  <!-- <div class="col-md-3"></div> -->
                  <!-- <div class="col-md-6 text-center"> -->
                      <!-- <div class="text-center header mt-5">
                          <form class="w-100 mt-4" action="{% url 'search_neighborhood' %}">
                            <input class="w-50 p-3" type="search" placeholder="Enter Your neighborhood" name="neighborhoods" aria-label="Search">
                          </form>
                          <div class="suggested"> <br>
                            <p id="suggest" style="color:yellow"><strong> Suggested: Karama, Kagugu, Karuruma</strong>  </p>
                          </div>
                        </div> -->
                        
    <div class="container" style="margin-top:5%;background: #f1f4f5c7; padding:40px;">
        {% for n in neighbors %}
        <div class="notice notice-lg notice-info">
            <strong><a href="{% url 'join' neighborhood_id=n.id %}" style="color:#339A83"  >{{n.neighborhood_name}}</a></strong> - Kigali
        </div>
        {% endfor %} 
    </div>
                       
                     
                      <!-- {% for n in neighbors %}



                      <div class="card">
                          <div class="card-body">
                              <h4 style="text-align: center;color:black;font-size: 20px;font-family:'Cardo', serif;"><a href="{% url 'neighborhood' neighborhood_id=n.id %}"  >{{n.neighborhood_name}}</a></h4>
                          </div>
                      </div>
              
                      {% endfor %}  -->






                  <!-- </div> -->

                  <div class="col-md-3"></div>
                               
                      <!-- </div> -->
        <!-- </div> -->
    
    </div>
  <!-- </section> -->



{% endblock %}

</body>

</html>