
{% extends 'all-neighbours/base.html' %}
{% load bootstrap4%}

{% block content %}
{{block.super}}


<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"></div>
    <h1 style="text-align: center;padding:40px;font-family: 'Aguafina Script', cursive;"><strong> Welcome to Neighborhood Information System(NIS)</strong></h1>
    <div class="col-md-2"></div>
</div>



<div class="container">


    <div class="row" style="margin-left:10px;margin-right:10px;background-color: #d7cdcc;margin-bottom:10px;">
        {%for post in post%}
        <div class="col-md-4" style="margin-bottom: 20px;padding-top:20px;">
            <div class="card-group" style="background-color:white;">


                <div class="card">
                    <p class="card-text" style="padding-left:50px;padding-top:10px;"> <strong>{{post.post.neighbour.name}}</strong></p>
                    <img class="card-img-top" src="{{post.image.url}}" alt="Card image cap" style="width:300px; height:250px;padding-top:20px;padding-left:20px;">
                    <div class="card-body">



                        <p style="padding-left:50px;padding-top:10px;"><a href="{% url 'new_neighbour' %}"> Join
                                Neighbourhood</a></p>


                        <p class="card-text" style="padding-left:50px;padding-bottom:10px;"><small class="text-muted">Posted
                                {{post.posted_date|timesince}} by {{post.user.username}}</small></p>
                        <!-- <div class="mx-auto" style="width: 200px;">
                        Centered element
                    </div> -->

                    </div>

                </div>


            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}