<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(44, 46, 39);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #E9D9D9;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: rgb(240, 231, 236);
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  {% if user.is_authenticated %}
  <a href="{% url 'index' %}">Home</a>
  
 
      <li class="nav-item">
            <a href="/newpost/">Post</a>
  <a href="/accounts/password/change">Change Password</a>

  <a href="/logout">Logout</a>
  {% else %}
  <a class='btn btn-default' href="/accounts/login">Login</a>
  {% endif %}
  <a class='btn btn-default' href="/accounts/register/">Sign up</a>
</div>
<div class="col-sm-4 col-md-4 navbar-center">
    <form class="navbar-form" role="search" action="{% url 'search_product' %}">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search product" name="product">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
    </form>
</div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>